#################   h2  #################
spring.datasource.url=jdbc:h2:mem:testH2db;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE;MODE=ORACLE
#spring.datasource.url=jdbc:h2:mem:testH2db;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE;MODE=MYSQL
spring.datasource.driver-class-name=org.h2.Driver
spring.data.jdbc.repositories.enabled=false
## just use H2 Dialect instead. Formally, you need to write a sqlite dialect yourself（for the official doesn't provide it）
## 这里先简单使用H2方言，正常情况下，你需要自己定义一个sqlite方言，因为官方未提供。
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#################   sqlite  #################
## relativePaths（相对路径）
#spring.datasource.url=jdbc:sqlite:files/sqlite.db
## absolutePath（绝对路径）
#spring.datasource.url=jdbc:sqlite://D:/workspace/xht/xdb-springboot-starter-example/files/sqlite.db
#spring.datasource.driver-class-name=org.sqlite.JDBC
#spring.data.jdbc.repositories.enabled=false
## just use H2 Dialect instead. Formally, you need to write a sqlite dialect yourself（for the official doesn't provide it）
## 这里先简单使用H2方言，正常情况下，你需要自己定义一个sqlite方言，因为官方未提供。
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect


spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.root=info
#spring.main.lazy-initialization=true
#xdb.sql-dir=files/sql
