# xdb

./: .gitignore  .ignore  README-CN.md  README.md  pom.xml
xdb-core/: pom.xml
xdb-core/src/main/java/org/xht/xdb/: Xdb.java  XdbConfig.java
xdb-core/src/main/java/org/xht/xdb/enums/: DbType.java
xdb-core/src/main/java/org/xht/xdb/sql/: ListFormatType.java  ResultBatch.java  ResultQuery.java  ResultUpdate.java  SqlTable.java  SqlTableFormatHelper.java  SqlTool.java  XDataSource.java
xdb-core/src/main/java/org/xht/xdb/sql/statement/: ConnTool.java  NamedParameterStatement.java  PreparedStatementWrapper.java
xdb-core/src/main/java/org/xht/xdb/util/: BeanUtil.java  Closes.java  ListUtil.java  MapUtil.java  ResultSetUtil.java  SqlFileUtil.java  Underline2CamelUtil.java
xdb-core/src/main/java/xht/xdb/: Xdb.java  XdbConfig.java
xdb-core/src/main/java/xht/xdb/enums/: DbType.java
xdb-core/src/main/java/xht/xdb/sql/: ListFormatType.java  ResultBatch.java  ResultQuery.java  ResultUpdate.java  SqlTable.java  SqlTableFormatHelper.java  SqlTool.java  XDataSource.java
xdb-core/src/main/java/xht/xdb/sql/statement/: ConnTool.java  NamedParameterStatement.java  PreparedStatementWrapper.java
xdb-core/src/main/java/xht/xdb/util/: BeanUtil.java  Closes.java  ListUtil.java  MapUtil.java  ResultSetUtil.java  SqlFileUtil.java  Underline2CamelUtil.java
xdb-core/src/test/java/: BatchTest.java  BatchTest2.java  CodeRunTimeUtil.java  CommitTest.java  ConnToolTest.java  Init.java  ListUtilTest.java  MapUtilTest.java  SqlitePoolDataSource.java  Table.java  Test.java  ThreadTest.java  User.java
xdb-core/src/test/java/com/spnice/xdb/util/: MapUtilTest.java
xdb-springboot-starter/: pom.xml
xdb-springboot-starter-example/: pom.xml
xdb-springboot-starter-example/files/: sqlite.db
xdb-springboot-starter-example/files/sql/: 123.sql
xdb-springboot-starter-example/files/sql/user/: user_query.sql
xdb-springboot-starter-example/src/main/java/org/xht/xdb/demo/: App.java
xdb-springboot-starter-example/src/main/java/org/xht/xdb/demo/controller/: JpaTest.java  Test.java  TestController.java
xdb-springboot-starter-example/src/main/java/org/xht/xdb/demo/jpa/: User.java  UserRepository.java
xdb-springboot-starter-example/src/main/java/xht/xdb/demo/: App.java
xdb-springboot-starter-example/src/main/java/xht/xdb/demo/controller/: TestController.java
xdb-springboot-starter-example/src/main/java/xht/xdb/demo/jpa/: User.java  UserRepository.java
xdb-springboot-starter-example/src/main/resources/: application.properties
xdb-springboot-starter/files/: sqlite.db
xdb-springboot-starter/files/sql/: 123.sql
xdb-springboot-starter/files/sql/user/: user_query.sql
xdb-springboot-starter/src/main/java/org/xht/xdb/springboot/starter/: XdbAutoConfiguration.java  XdbProp.java
xdb-springboot-starter/src/main/java/org/xht/xdb/springboot/starter/dialect/: SqliteDialect.java  SqliteJdbcDialectProvider.java
xdb-springboot-starter/src/main/java/xht/xdb/springboot/starter/: XdbAutoConfiguration.java  XdbProp.java
xdb-springboot-starter/src/main/java/xht/xdb/springboot/starter/dialect/: SqliteDialect.java  SqliteJdbcDialectProvider.java
xdb-springboot-starter/src/test/java/org/xht/xdb/springboot/starter/: SqlToolTest.java  XdbSpringbootStartApplicationTests.java
xdb-springboot-starter/src/test/java/xht/xdb/springboot/starter/: SqlToolTest.java  XdbSpringbootStartApplicationTests.java
xdb-springboot-starter/src/test/resources/: application.properties
